/* ============================================
   RestartLab - Professional Dark Theme Styles
   ============================================ */

/* Root Variables */
:root {
    --primary-dark: #000000;
    --secondary-dark: #1a1a1a;
    --accent-teal: #1cd4c2;
    --accent-teal-light: #2dd4bf;
    --accent-teal-dark: #0d9488;
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --text-muted: #cccccc;
    --border-color: #333333;
    --card-bg: #0a0a0a;
    --gradient-primary: linear-gradient(135deg, #000000 0%, #0a0e27 50%, #1cd4c2 100%);
    --gradient-teal: linear-gradient(135deg, #1cd4c2 0%, #0d9488 100%);
    
    /* Global Font Families - Change here to update all fonts */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Space Grotesk', 'Inter', sans-serif;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary);
    background-color: var(--primary-dark);
    color: var(--text-primary);
    line-height: 1.7;
    font-size: 16px;
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography - Modern & Stylish */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

h1 {
    font-size: clamp(2.75rem, 6vw, 5rem);
    font-weight: 800;
    letter-spacing: -0.03em;
}

h2 {
    font-size: clamp(2rem, 4.5vw, 3.5rem);
    font-weight: 700;
    letter-spacing: -0.02em;
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2.25rem);
    font-weight: 600;
}

h4 {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
    font-weight: 600;
}

p {
    font-size: clamp(1rem, 1.5vw, 1.125rem);
    line-height: 1.8;
    font-weight: 400;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: transparent;
    backdrop-filter: none;
    border-bottom: none;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar-container {
    width: 100%;
    margin: 0 auto;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.logo img {
    height: 40px;
    width: auto;
    display: block;
}

.logo-icon {
    color: var(--accent-teal);
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    font-family: var(--font-primary);
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.01em;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-teal);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-teal);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links .btn-primary {
    color: #ffffff;
}

.nav-links .btn-primary:hover {
    color: #ffffff;
}

/* Mega Menu */
.mega-menu-parent {
    position: relative;
}

.mega-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    max-width: 1400px;
    min-width: 1000px;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(28, 212, 194, 0.2);
    border-radius: 1rem;
    padding: 2.5rem 3rem;
    margin-top: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(28, 212, 194, 0.1);
}

.mega-menu-parent:hover .mega-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 0.5rem;
}

.mega-menu-header {
    text-align: left;
    margin-bottom: 2rem;
}

.mega-menu-header h3 {
    color: var(--text-primary);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0;
}

.mega-menu-content {
    margin-bottom: 0;
}

.mega-menu-products {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
}

.mega-product-card {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 1.25rem;
    transition: all 0.3s ease;
    cursor: pointer;
    flex: 1;
    min-width: 160px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.mega-product-card:hover {
    border-color: var(--accent-teal);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(28, 212, 194, 0.3);
}

.mega-product-card-highlighted {
    background: rgba(28, 212, 194, 0.1);
    border-color: var(--accent-teal);
    box-shadow: 0 4px 12px rgba(28, 212, 194, 0.2);
}

.mega-product-card-highlighted::after {
    content: '';
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    width: 16px;
    height: 16px;
    background: var(--accent-teal);
    border-radius: 50%;
    opacity: 0.6;
}

.mega-product-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-teal);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.mega-product-card-highlighted .mega-product-icon {
    background: var(--accent-teal);
    color: var(--primary-dark);
}

.mega-product-card h5 {
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.mega-product-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0;
    line-height: 1.5;
    flex-grow: 1;
}

/* Empresas Section */
.mega-menu-empresas {
    background: rgba(255, 255, 0, 0.05);
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
}

.empresas-image {
    margin-bottom: 1.5rem;
}

.empresas-phone {
    background: var(--primary-dark);
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    position: relative;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.empresas-qr {
    width: 60px;
    height: 60px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.empresas-logos {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.crypto-logo {
    width: 32px;
    height: 32px;
    background: var(--accent-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--primary-dark);
}

.mega-menu-empresas h4 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.empresas-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.empresas-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.empresas-link:hover {
    color: var(--accent-teal);
    background: rgba(28, 212, 194, 0.1);
}

.mega-product-price {
    color: var(--accent-teal);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.mega-product-link {
    color: var(--accent-teal);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0.375rem;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

.mega-product-link:hover {
    gap: 0.75rem;
    color: var(--accent-teal-light);
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.mega-menu-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.btn-primary {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--accent-teal) 0%, var(--accent-teal-light) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: #000000;
    padding: 1rem 2.5rem;
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.03em;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 8px 24px rgba(28, 212, 194, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    background: linear-gradient(135deg, var(--accent-teal-light) 0%, var(--accent-teal) 100%);
    box-shadow: 0 12px 32px rgba(28, 212, 194, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.2) inset;
}

.btn-secondary {
    font-family: var(--font-primary);
    background: rgba(28, 212, 194, 0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: var(--accent-teal);
    padding: 1rem 2.5rem;
    border: 2px solid var(--accent-teal);
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: 0.03em;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 16px rgba(28, 212, 194, 0.2), 0 0 0 0 rgba(28, 212, 194, 0.1) inset;
    position: relative;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(28, 212, 194, 0.15);
    transition: width 0.4s ease;
    z-index: 0;
}

.btn-secondary:hover::before {
    width: 100%;
}

.btn-secondary:hover {
    background: rgba(28, 212, 194, 0.2);
    border-color: var(--accent-teal-light);
    color: var(--accent-teal-light);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 24px rgba(28, 212, 194, 0.4), 0 0 0 1px rgba(28, 212, 194, 0.3) inset;
}

.btn-secondary span,
.btn-secondary i {
    position: relative;
    z-index: 1;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 120px 2rem 80px;
    background: linear-gradient(135deg, #000000 0%, #0a0e27 50%, #1cd4c2 100%);
    overflow: hidden;
    transform: none !important;
    will-change: auto;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* Grid Pattern Background */
.hero-grid-pattern {
    position: absolute;
    top: -30%;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    z-index: 0;
    mask-image: radial-gradient(1200px circle at center, white, transparent);
    -webkit-mask-image: radial-gradient(1200px circle at center, white, transparent);
    transform: skewY(-12deg);
    transform-origin: center;
    overflow: visible;
}

@media (min-width: 1920px) {
    .hero-grid-pattern {
        mask-image: radial-gradient(1600px circle at center, white, transparent);
        -webkit-mask-image: radial-gradient(1600px circle at center, white, transparent);
    }
}

@media (min-width: 2560px) {
    .hero-grid-pattern {
        mask-image: radial-gradient(2000px circle at center, white, transparent);
        -webkit-mask-image: radial-gradient(2000px circle at center, white, transparent);
    }
}

.hero-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-badge {
    font-family: var(--font-primary);
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--accent-teal);
    color: var(--accent-teal);
    padding: 0.625rem 1.25rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 0.05em;
    margin-bottom: 2rem;
}

.hero h1 {
    font-family: var(--font-primary);
    font-size: clamp(3rem, 7vw, 5.5rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #ffffff 0%, var(--accent-teal-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    line-height: 1.1;
}

.hero p {
    font-family: var(--font-primary);
    font-size: clamp(1.125rem, 2vw, 1.375rem);
    font-weight: 400;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    letter-spacing: 0.01em;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Section Styles */
.section {
    padding: 80px 0;
    position: relative;
    width: 100%;
}

.section-dark {
    background: #020819;
}

.section-light {
    background: #020819;
}

/* Professional Section Colors - Smooth Flow */
#services.section,
#services.section-dark {
    background: #020819;
}

#products.section,
#products.section-light {
    background: #020819;
}

#team.section,
#team.section-dark {
    background: #020819;
}

#contact.section,
#contact.section-light {
    background: #020819;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 4rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    font-family: var(--font-primary);
    display: inline-block;
    color: var(--accent-teal);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 1rem;
}

.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2.25rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    line-height: 1.2;
}

.section-subtitle {
    font-family: var(--font-primary);
    font-size: clamp(1.125rem, 1.75vw, 1.25rem);
    font-weight: 400;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    letter-spacing: 0.01em;
}

/* Service Cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.service-card {
    background: rgba(10, 14, 39, 0.6);
    border: 1px solid rgba(28, 212, 194, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Testimonials section cards - subtle white border */
#testimonials .service-card {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-teal);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-teal);
    box-shadow: 0 10px 30px rgba(28, 212, 194, 0.2);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid var(--accent-teal);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--accent-teal);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-family: var(--font-heading);
    font-size: clamp(1.375rem, 2.5vw, 1.75rem);
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    letter-spacing: -0.01em;
}

.service-card p {
    font-family: var(--font-primary);
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.service-features {
    list-style: none;
    margin-top: 1rem;
}

.service-features li {
    color: var(--text-secondary);
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.service-features li::before {
    content: '✓';
    color: var(--accent-teal);
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 0.25rem;
}

/* Mobile App Development Card - Light Blue Icon */
.service-card:nth-child(2) .service-icon {
    border-color: #2dd4bf;
    color: #2dd4bf;
}

.service-card:nth-child(2) .service-features li::before {
    color: #2dd4bf;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

/* Process Section */
.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.process-card {
    background: rgba(10, 14, 39, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 2.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.process-card:hover {
    border-color: rgba(255, 255, 255, 0.3);
}

.process-number {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1.5rem;
    line-height: 1;
}

.process-card h3 {
    font-family: var(--font-heading);
    font-size: clamp(1.375rem, 2vw, 1.625rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff;
    letter-spacing: -0.01em;
}

.process-card p {
    font-family: var(--font-primary);
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.75;
}

/* Products Showcase Section */
.products-showcase {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.product-card {
    grid-column: span 1;
    background: linear-gradient(135deg, rgba(10, 14, 39, 0.8) 0%, rgba(0, 0, 0, 0.9) 100%);
    border: 1px solid rgba(28, 212, 194, 0.2);
    border-radius: 1.5rem;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1200px) {
    .products-showcase {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
    .mega-menu {
        width: 95vw;
        min-width: 800px;
        padding: 2rem;
    }
    
    .mega-menu-products {
        gap: 0.75rem;
    }
    
    .mega-product-card {
        min-width: 140px;
        max-width: 180px;
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .products-showcase {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .mega-menu {
        width: 95vw;
        min-width: auto;
        max-width: 95vw;
        padding: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
    }
    
    
    .mega-menu-products {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .mega-product-card {
        min-width: 140px;
        max-width: 160px;
        flex: 0 1 calc(50% - 0.5rem);
    }
}

.product-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-teal);
    box-shadow: 0 20px 40px rgba(28, 212, 194, 0.3);
}

.product-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, rgba(28, 212, 194, 0.1) 0%, rgba(28, 212, 194, 0.05) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-placeholder {
    width: 80px;
    height: 80px;
    background: var(--gradient-teal);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #000000;
    box-shadow: 0 8px 20px rgba(28, 212, 194, 0.3);
}

.product-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.product-content h3 {
    font-family: var(--font-heading);
    font-size: clamp(1.125rem, 1.5vw, 1.375rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
    letter-spacing: -0.01em;
    text-align: center;
    line-height: 1.4;
}

.product-content > p {
    font-family: var(--font-primary);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    flex: 1;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.product-tag {
    font-family: var(--font-primary);
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    background: rgba(28, 212, 194, 0.15);
    border: 1px solid rgba(28, 212, 194, 0.3);
    color: var(--accent-teal);
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(28, 212, 194, 0.1);
}

.product-price {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-teal);
}

.product-card .btn-primary {
    padding: 0.75rem 1.5rem;
    font-size: 0.9375rem;
    white-space: nowrap;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    background: rgba(10, 14, 39, 0.6);
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-number {
    font-family: var(--font-heading);
    font-size: clamp(2.25rem, 4vw, 3rem);
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.stat-label {
    font-family: var(--font-primary);
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.02em;
}

/* Process Section */
.process-diagram {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    min-height: 400px;
}

.process-circle {
    width: 300px;
    height: 300px;
    border: 3px solid var(--accent-teal);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
}

.process-steps {
    position: absolute;
    width: 100%;
    height: 100%;
}

.process-step {
    position: absolute;
    width: 80px;
    height: 80px;
    background: var(--card-bg);
    border: 2px solid var(--accent-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--accent-teal);
    font-size: 0.875rem;
}

/* Technology Stack */
.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 4rem;
}

.tech-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    color: var(--text-secondary);
    font-weight: 600;
    transition: all 0.3s ease;
}

.tech-item:hover {
    border-color: var(--accent-teal);
    color: var(--accent-teal);
    transform: translateY(-3px);
}

/* Portfolio */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-category {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 2rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.portfolio-category:hover {
    border-color: var(--accent-teal);
    transform: translateY(-5px);
}

/* FAQ */
.faq-container {
    width: 100%;
    max-width: 1200px;
    margin: 3rem auto 0;
    padding: 0 4rem;
}

.faq-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.1);
}

.faq-question h4 {
    color: var(--text-primary);
    font-size: 1.125rem;
}

.faq-icon {
    width: 30px;
    height: 30px;
    background: var(--accent-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 1.5rem 1.5rem;
    color: var(--text-secondary);
}

/* Testimonials */
.testimonial-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-quote {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-teal);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    font-weight: 600;
}

.author-info h5 {
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.author-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Contact Form */
.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: start;
    gap: 1rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-teal);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-form {
    background: rgba(10, 14, 39, 0.6);
    border: 1px solid rgba(28, 212, 194, 0.2);
    border-radius: 1.25rem;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.75rem;
}

.form-group label {
    font-family: var(--font-primary);
    display: block;
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    letter-spacing: 0.02em;
}

.form-group input,
.form-group textarea {
    font-family: var(--font-primary);
    width: 100%;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.6;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
    opacity: 1;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-teal);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 4px rgba(28, 212, 194, 0.15), 0 4px 12px rgba(28, 212, 194, 0.2);
    transform: translateY(-1px);
}

.form-group input:hover,
.form-group textarea:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 140px;
    font-family: var(--font-primary);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #000000 0%, #0a0e27 50%, #000000 100%);
    border-top: 1px solid var(--border-color);
    padding: 3rem 2rem 1.5rem;
    position: relative;
    overflow: hidden;
}

.footer-dot-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    opacity: 0.4;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, rgba(28, 212, 194, 0.03) 1px, transparent 1px),
        linear-gradient(rgba(28, 212, 194, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.4;
    pointer-events: none;
    z-index: 0;
    mask-image: radial-gradient(600px circle at center, white, transparent);
    -webkit-mask-image: radial-gradient(600px circle at center, white, transparent);
    transform: skewY(12deg);
    transform-origin: center;
}

.footer-content {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.footer-section h4 {
    font-family: var(--font-heading);
    color: var(--text-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: -0.01em;
}

.footer-section p,
.footer-section a {
    font-family: var(--font-primary);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    line-height: 1.7;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent-teal);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transition: all 0.3s ease;
    text-align: center;
    line-height: 1;
}

.social-link i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    line-height: 1;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.social-link:hover {
    background: var(--accent-teal);
    border-color: var(--accent-teal);
    color: #ffffff;
    transform: translateY(-3px);
}

.social-link:hover i {
    color: #ffffff;
}

.footer-bottom {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem 4rem 0;
    border-top: 1px solid rgba(28, 212, 194, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

@media (max-width: 768px) {
    .footer {
        padding: 2rem 1rem 1rem;
    }
    
    .footer-content {
        padding: 0 1rem;
        gap: 2rem;
    }
    
    .footer-section {
        font-size: 0.875rem;
    }
    
    .footer-section h4 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }
    
    .footer-section p,
    .footer-section a {
        font-size: 0.8rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.5rem 1rem 0;
        gap: 1rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .footer-links a {
        font-size: 0.8rem;
    }
    
    .footer-bottom p {
        font-size: 0.75rem;
        margin-top: 0.5rem;
    }
}

.footer-links a:hover {
    color: var(--accent-teal);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        padding: 1rem 2rem;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.98);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 2rem;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        border-top: 1px solid var(--border-color);
        z-index: 999;
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }
    
    .nav-links.active {
        transform: translateX(0);
    }
    
    .nav-links li {
        width: 100%;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-color);
        width: 100%;
    }
    
    .nav-links a.btn-primary {
        margin-top: 1rem;
        text-align: center;
        border: none;
        border-bottom: 1px solid var(--border-color) !important;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .mega-menu {
        position: static;
        transform: none;
        width: 100%;
        margin-top: 0;
        opacity: 1;
        visibility: visible;
        display: none;
    }
    
    .mega-menu-content {
        grid-template-columns: 1fr;
    }
    
    .mega-menu-parent.active .mega-menu {
        display: block;
    }
    
    .hero-content {
        padding: 0 2rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 0.95rem;
        line-height: 1.6;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .container {
        padding: 0 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .contact-section,
    .about-content,
    .portfolio-grid,
    .tech-stack,
    .testimonial-card,
    .faq-container {
        padding: 0 2rem;
    }
    
    .footer-content,
    .footer-bottom {
        padding: 0 2rem;
    }
}

@media (max-width: 480px) {
    .navbar-container {
        padding: 1rem;
    }
    
    .hero-content {
        padding: 0 1rem;
    }
    
    .hero p {
        font-size: 0.875rem;
        line-height: 1.5;
    }
    
    .section {
        padding: 40px 0;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .contact-section,
    .about-content,
    .portfolio-grid,
    .tech-stack,
    .testimonial-card,
    .faq-container {
        padding: 0 1rem;
    }
    
    .footer-content,
    .footer-bottom {
        padding: 0 1rem;
    }
}

