<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company - RestartLab</title>
    <meta name="description" content="Learn about RestartLab - a leading software development company. Discover our mission, values, team, and commitment to delivering innovative digital solutions for businesses worldwide.">
    
    <!-- Base URL handling for local (subdirectory) vs production (root) -->
    <base id="dynamic-base" href="/">
    <script>
        (function() {
            const baseTag = document.getElementById('dynamic-base');
            if (!baseTag) return;
            const host = window.location.hostname;
            const path = window.location.pathname || '';
            const runsOnLocalhost = host === 'localhost' || host === '127.0.0.1';
            const inSubdirectory = path.startsWith('/restartlabs/');
            if (runsOnLocalhost || inSubdirectory) {
                baseTag.setAttribute('href', '/restartlabs/');
            }
        })();
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/assets/styles.css">
</head>
<body>
    <!-- Global Header Container -->
    <div id="global-header"></div>

    <section class="section section-dark" style="padding-top: 120px;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">About Our Company</h1>
                <p class="section-subtitle">Leading software development agency</p>
            </div>
            
            <div class="about-content">
                <div>
                    <h3 style="font-size: 2rem; margin-bottom: 1.5rem; color: var(--text-primary);">Who We Are</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 1.5rem; line-height: 1.8;">
                        RestartLab is a modern technology agency providing software development, mobile app development, and web development services. We are committed to our clients' success and deliver solutions that drive real business value.
                    </p>
                    <p style="color: var(--text-secondary); margin-bottom: 2rem; line-height: 1.8;">
                        Our experienced team uses the latest technologies to create the best solutions for your business, ensuring quality, performance, and scalability.
                    </p>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">Expert Developers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">150+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">1K+</div>
                            <div class="stat-label">Satisfied Clients</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Footer Container -->
    <div id="global-footer"></div>

    <!-- JavaScript -->
    <script src="frontend/js/header.js"></script>
    <script src="frontend/js/footer.js"></script>
    <script src="frontend/js/script.js"></script>
    <script src="frontend/js/tracking.js"></script>
</body>
</html>

