<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Help - RestartLab</title>
    <meta name="description" content="Get help and support from RestartLab. Contact us for technical support, project inquiries, or get a free quote for your software development needs. We're here to help you succeed.">
    
    <!-- Base URL handling for local (subdirectory) vs production (root) -->
    <base id="dynamic-base" href="/">
    <script>
        (function() {
            const baseTag = document.getElementById('dynamic-base');
            if (!baseTag) return;
            const host = window.location.hostname;
            const path = window.location.pathname || '';
            const runsOnLocalhost = host === 'localhost' || host === '127.0.0.1';
            const inSubdirectory = path.startsWith('/restartlabs/');
            if (runsOnLocalhost || inSubdirectory) {
                baseTag.setAttribute('href', '/restartlabs/');
            }
        })();
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/assets/styles.css">
</head>
<body>
    <!-- Global Header Container -->
    <div id="global-header"></div>

    <section class="section section-dark" style="padding-top: 120px;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Get Help</h1>
                <p class="section-subtitle">We're here to help you. Contact us for support or get a quote for your project.</p>
            </div>
            
            <div class="contact-section">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">Address</h4>
                            <p style="color: var(--text-secondary);">Khulna, Bangladesh</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">Phone</h4>
                            <p style="color: var(--text-secondary);">+880 1XXX-XXXXXX</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">Email</h4>
                            <p style="color: var(--text-secondary);">info@restartlab.com</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 1rem;">
                        <h4 style="color: var(--text-primary); margin-bottom: 1rem;">Follow Us</h4>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required placeholder="Enter your name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required placeholder="your@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+880 1XXX-XXXXXX">
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" name="company" placeholder="Your company name">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" required placeholder="Tell us about your project"></textarea>
                        </div>
                        
                        <!-- Message Status -->
                        <div id="formMessage" style="display: none; padding: 12px; border-radius: 8px; margin-bottom: 15px; font-size: 0.9rem;">
                            <span id="formMessageText"></span>
                        </div>
                        
                        <button type="submit" class="btn-primary" style="width: 100%;">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Footer Container -->
    <div id="global-footer"></div>

    <!-- JavaScript -->
    <script src="frontend/js/header.js"></script>
    <script src="frontend/js/footer.js"></script>
    <script src="frontend/js/script.js"></script>
    <script src="frontend/js/tracking.js"></script>
</body>
</html>

