<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestartLab - Software Development Agency | Web, App & Software Solutions</title>
    <meta name="description" content="RestartLab - Your trusted partner for software development, mobile app development, and web development services. Professional digital solutions for your business.">
    
    <!-- Base URL handling for local (subdirectory) vs production (root) -->
    <base id="dynamic-base" href="/">
    <script>
        (function() {
            const baseTag = document.getElementById('dynamic-base');
            if (!baseTag) return;
            const host = window.location.hostname;
            const path = window.location.pathname || '';
            const runsOnLocalhost = host === 'localhost' || host === '127.0.0.1';
            const inSubdirectory = path.startsWith('/restartlabs/');
            if (runsOnLocalhost || inSubdirectory) {
                baseTag.setAttribute('href', '/restartlabs/');
            }
        })();
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Stylish Modern Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="frontend/assets/styles.css">
</head>
<body>
    
    <!-- Global Header Container -->
    <div id="global-header"></div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <svg class="hero-grid-pattern" aria-hidden="true">
            <defs>
                <pattern id="grid-pattern" width="40" height="40" patternUnits="userSpaceOnUse" x="-1" y="-1">
                    <path d="M.5 40V.5H40" fill="none" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1"/>
                </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#grid-pattern)" />
            <!-- Filled squares: [4,4], [5,1], [8,2], [5,3], [5,5], [10,10], [12,15], [15,10], [10,15] -->
            <rect width="39" height="39" x="161" y="161" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="201" y="41" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="321" y="81" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="201" y="121" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="201" y="201" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="401" y="401" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="481" y="601" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="601" y="401" fill="rgba(255, 255, 255, 0.15)"/>
            <rect width="39" height="39" x="401" y="601" fill="rgba(255, 255, 255, 0.15)"/>
        </svg>
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-check-circle"></i> Enterprise-Grade Engineering
            </div>
            <h1>Build, Scale, and Deploy with Confidence</h1>
            <p>We architect cloud-native solutions that transform businesses. From concept to production, we deliver scalable software, mobile applications, and web platforms engineered for performance, security, and growth.</p>
            <div class="hero-buttons">
                <a href="#about" class="btn-primary">
                    <i class="fas fa-rocket"></i> <span>Explore Our Work</span>
                </a>
                <a href="#services" class="btn-secondary">
                    <i class="fas fa-arrow-right"></i> <span>View Services</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Our Service</div>
                <h2 class="section-title">What We Offer</h2>
                <p class="section-subtitle">Comprehensive digital solutions to drive your business forward</p>
            </div>
            
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Software Development</h3>
                    <p>Custom software solutions tailored to your business needs. We develop applications for Windows, Mac, and Linux platforms.</p>
                    <ul class="service-features">
                        <li>Desktop Applications</li>
                        <li>Enterprise Solutions</li>
                        <li>Custom Software</li>
                        <li>System Integration</li>
                    </ul>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile App Development</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android. Transform your ideas into powerful mobile solutions.</p>
                    <ul class="service-features">
                        <li>iOS Applications</li>
                        <li>Android Applications</li>
                        <li>Cross-Platform Apps</li>
                        <li>App Store Optimization</li>
                    </ul>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Modern, responsive, and SEO-friendly websites and web applications. Strengthen your online presence with cutting-edge technology.</p>
                    <ul class="service-features">
                        <li>Responsive Websites</li>
                        <li>Web Applications</li>
                        <li>E-commerce Solutions</li>
                        <li>Progressive Web Apps</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section section-light">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">About Us</div>
                <h2 class="section-title">Your Trusted Technology Partner</h2>
                <p class="section-subtitle">Transforming ideas into innovative digital solutions</p>
            </div>
            
            <div class="about-content">
                <div>
                    <h3 style="font-size: 2rem; margin-bottom: 1.5rem; color: var(--text-primary);">Who We Are</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 1.5rem; line-height: 1.8;">
                        RestartLab is a leading software development company specializing in creating cutting-edge digital solutions. With years of experience in software development, mobile app development, and web development, we help businesses transform their ideas into reality.
                    </p>
                    <p style="color: var(--text-secondary); margin-bottom: 2rem; line-height: 1.8;">
                        Our commitment to excellence, innovation, and client satisfaction has made us a trusted partner for businesses worldwide. We leverage the latest technologies and best practices to deliver scalable, secure, and efficient solutions.
                    </p>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">150+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">1K+</div>
                            <div class="stat-label">Satisfied Clients</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">20+</div>
                            <div class="stat-label">Expert Developers</div>
                        </div>
                    </div>
                </div>
                
                <div style="background: transparent; padding: 2rem; border-radius: 1rem; border: 1px solid var(--accent-teal); box-shadow: 0 0 20px rgba(28, 212, 194, 0.2);">
                    <h3 style="font-size: 1.5rem; margin-bottom: 1.5rem; color: var(--text-primary); font-weight: 700;">Why Choose Us?</h3>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 1rem;">
                        <li style="display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--accent-teal); font-size: 1.25rem; margin-top: 0.25rem;"></i>
                            <span style="color: var(--text-primary);">Proven track record of successful projects</span>
                        </li>
                        <li style="display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--accent-teal); font-size: 1.25rem; margin-top: 0.25rem;"></i>
                            <span style="color: var(--text-primary);">Cutting-edge technology stack</span>
                        </li>
                        <li style="display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--accent-teal); font-size: 1.25rem; margin-top: 0.25rem;"></i>
                            <span style="color: var(--text-primary);">Agile development methodology</span>
                        </li>
                        <li style="display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--accent-teal); font-size: 1.25rem; margin-top: 0.25rem;"></i>
                            <span style="color: var(--text-primary);">Dedicated support and maintenance</span>
                        </li>
                        <li style="display: flex; align-items: start; gap: 1rem;">
                            <i class="fas fa-check-circle" style="color: var(--accent-teal); font-size: 1.25rem; margin-top: 0.25rem;"></i>
                            <span style="color: var(--text-primary);">Transparent communication</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Process/Approach Section -->
    <section id="process" class="section section-dark">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">IN 4 SIMPLE STEPS</div>
                <h2 class="section-title">Effortless Process, Continuous Delivery</h2>
                <p class="section-subtitle" style="color: var(--text-muted);">A clear, repeatable process designed to keep you informed and in control.</p>
            </div>
            
            <div class="process-grid">
                <div class="process-card">
                    <div class="process-number">01</div>
                    <h3>Discovery & Planning</h3>
                    <p>We align on goals, constraints, and stakeholders, then map a pragmatic delivery plan.</p>
                </div>

                <div class="process-card">
                    <div class="process-number">02</div>
                    <h3>Design & Development</h3>
                    <p>Product thinking, UX, and engineering work in tandem to build fast, safe iterations.</p>
                </div>

                <div class="process-card">
                    <div class="process-number">03</div>
                    <h3>Testing & Quality</h3>
                    <p>Automated and manual testing, observability, and security checks built into the pipeline.</p>
                </div>

                <div class="process-card">
                    <div class="process-number">04</div>
                    <h3>Launch & Support</h3>
                    <p>We handle rollout, monitoring, and long-term maintenance so your team can focus on growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials Section -->
    <section id="testimonials" class="section section-light">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">TESTIMONIALS</div>
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle" style="color: rgba(255, 255, 255, 0.7);">Trusted by product teams and founders across industries.</p>
            </div>
            
            <div class="services-grid" style="grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));">
                <div class="service-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background: #1a4731; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: #ffffff; font-weight: bold;">JD</div>
                        <div>
                            <h4 style="color: #ffffff; margin: 0; font-size: 1.125rem; font-weight: 700;">John Doe</h4>
                            <p style="color: rgba(255, 255, 255, 0.6); margin: 0; font-size: 0.875rem;">CTO, FinTech Co.</p>
                        </div>
                    </div>
                    <div style="color: #ffc107; margin-bottom: 1rem; font-size: 1rem;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p style="color: #ffffff; line-height: 1.8; margin: 0;">
                        "Restart Lab delivered an exceptional mobile platform that exceeded our expectations. The team was responsive, precise, and deeply invested in our success."
                    </p>
                </div>

                <div class="service-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background: #1a4731; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: #ffffff; font-weight: bold;">SM</div>
                        <div>
                            <h4 style="color: #ffffff; margin: 0; font-size: 1.125rem; font-weight: 700;">Sarah Miller</h4>
                            <p style="color: rgba(255, 255, 255, 0.6); margin: 0; font-size: 0.875rem;">Founder, SaaS Studio</p>
                        </div>
                    </div>
                    <div style="color: #ffc107; margin-bottom: 1rem; font-size: 1rem;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p style="color: #ffffff; line-height: 1.8; margin: 0;">
                        "Working with Restart Lab has been transformative. They helped us refine our roadmap and build a platform our customers love."
                    </p>
                </div>

                <div class="service-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background: #1a4731; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: #ffffff; font-weight: bold;">MA</div>
                        <div>
                            <h4 style="color: #ffffff; margin: 0; font-size: 1.125rem; font-weight: 700;">Michael Anderson</h4>
                            <p style="color: rgba(255, 255, 255, 0.6); margin: 0; font-size: 0.875rem;">Ops Lead, Logistics</p>
                        </div>
                    </div>
                    <div style="color: #ffc107; margin-bottom: 1rem; font-size: 1rem;">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p style="color: #ffffff; line-height: 1.8; margin: 0;">
                        "Their attention to detail and commitment to performance is unmatched. We finally have a stable, observable platform."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Global Footer Container -->
    <div id="global-footer"></div>

    <!-- JavaScript -->
    <script src="frontend/js/header.js"></script>
    <script src="frontend/js/footer.js"></script>
    <script src="frontend/js/script.js"></script>
    <script src="frontend/js/tracking.js"></script>
</body>
</html>
