<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - RestartLab</title>
    <meta name="description" content="Read RestartLab's Privacy Policy to understand how we collect, use, and protect your personal information. Learn about our commitment to data privacy and security.">
    
    <!-- Base URL handling for local (subdirectory) vs production (root) -->
    <base id="dynamic-base" href="/">
    <script>
        (function() {
            const baseTag = document.getElementById('dynamic-base');
            if (!baseTag) return;
            const host = window.location.hostname;
            const path = window.location.pathname || '';
            const runsOnLocalhost = host === 'localhost' || host === '127.0.0.1';
            const inSubdirectory = path.startsWith('/restartlabs/');
            if (runsOnLocalhost || inSubdirectory) {
                baseTag.setAttribute('href', '/restartlabs/');
            }
        })();
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/assets/styles.css">
</head>
<body>
    <!-- Global Header Container -->
    <div id="global-header"></div>

    <section class="section section-dark" style="padding-top: 120px;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Privacy Policy</h1>
                <p class="section-subtitle">Last updated: January 2025</p>
            </div>
            
            <div style="max-width: 900px; margin: 0 auto; color: var(--text-secondary); line-height: 1.8;">
                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">1. Introduction</h2>
                    <p>RestartLab ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">2. Information We Collect</h2>
                    <h3 style="color: var(--accent-teal); font-size: 1.25rem; margin-bottom: 0.75rem; margin-top: 1.5rem;">2.1 Personal Information</h3>
                    <p>We may collect personal information that you provide to us, including:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>Name and contact information (email address, phone number)</li>
                        <li>Company name and job title</li>
                        <li>Payment and billing information</li>
                        <li>Any other information you choose to provide</li>
                    </ul>

                    <h3 style="color: var(--accent-teal); font-size: 1.25rem; margin-bottom: 0.75rem; margin-top: 1.5rem;">2.2 Automatically Collected Information</h3>
                    <p>When you visit our website, we may automatically collect certain information, including:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>IP address and browser type</li>
                        <li>Device information and operating system</li>
                        <li>Pages visited and time spent on pages</li>
                        <li>Referring website addresses</li>
                    </ul>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">3. How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>Provide, maintain, and improve our services</li>
                        <li>Process transactions and send related information</li>
                        <li>Send you technical notices and support messages</li>
                        <li>Respond to your comments and questions</li>
                        <li>Monitor and analyze trends and usage</li>
                        <li>Detect, prevent, and address technical issues</li>
                    </ul>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">4. Information Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>With your consent</li>
                        <li>To comply with legal obligations</li>
                        <li>To protect our rights and safety</li>
                        <li>With service providers who assist us in operating our website</li>
                    </ul>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">5. Data Security</h2>
                    <p>We implement appropriate technical and organizational security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure, and we cannot guarantee absolute security.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">6. Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>Access and receive a copy of your personal data</li>
                        <li>Rectify inaccurate or incomplete data</li>
                        <li>Request deletion of your personal data</li>
                        <li>Object to processing of your personal data</li>
                        <li>Request restriction of processing</li>
                        <li>Data portability</li>
                    </ul>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">7. Cookies and Tracking Technologies</h2>
                    <p>We use cookies and similar tracking technologies to track activity on our website and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">8. Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">9. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem; list-style: none;">
                        <li><i class="fas fa-envelope" style="color: var(--accent-teal); margin-right: 0.5rem;"></i> info@restartlab.com</li>
                        <li><i class="fas fa-phone" style="color: var(--accent-teal); margin-right: 0.5rem;"></i> +880 1XXX-XXXXXX</li>
                        <li><i class="fas fa-map-marker-alt" style="color: var(--accent-teal); margin-right: 0.5rem;"></i> Dhaka, Bangladesh</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Footer Container -->
    <div id="global-footer"></div>

    <!-- JavaScript -->
    <script src="frontend/js/header.js"></script>
    <script src="frontend/js/footer.js"></script>
    <script src="frontend/js/script.js"></script>
    <script src="frontend/js/tracking.js"></script>
</body>
</html>

