<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - RestartLab</title>
    <meta name="description" content="Explore RestartLab's professional software solutions and products. Discover StocksFlow Inventory Management and other ready-to-use business solutions designed to streamline your operations.">
    
    <!-- Base URL handling for local (subdirectory) vs production (root) -->
    <base id="dynamic-base" href="/">
    <script>
        (function() {
            const baseTag = document.getElementById('dynamic-base');
            if (!baseTag) return;
            const host = window.location.hostname;
            const path = window.location.pathname || '';
            const runsOnLocalhost = host === 'localhost' || host === '127.0.0.1';
            const inSubdirectory = path.startsWith('/restartlabs/');
            if (runsOnLocalhost || inSubdirectory) {
                baseTag.setAttribute('href', '/restartlabs/');
            }
        })();
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/assets/styles.css">
</head>
<body>
    <!-- Global Header Container -->
    <div id="global-header"></div>

    <section class="section section-dark" style="padding-top: 120px;">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">Our Products</div>
                <h2 class="section-title">Professional Software Solutions</h2>
                <p class="section-subtitle">Explore our range of ready-to-use products and solutions</p>
            </div>
            
            <div class="products-showcase">
                <!-- StocksFlow Inventory Management -->
                <div class="product-card">
                    <div class="product-image">
                        <div class="product-placeholder">
                            <i class="fas fa-boxes"></i>
                        </div>
                    </div>
                    <div class="product-content">
                        <h3>StocksFlow Inventory Management</h3>
                        <p>Comprehensive inventory management solution for businesses. Track stock levels, manage suppliers, handle orders, and optimize your inventory operations with real-time insights and automated workflows.</p>
                        <div class="product-footer">
                            <a href="#" class="btn-primary" id="visitProductBtn" style="width: 100%; justify-content: center;">
                                <i class="fas fa-external-link-alt"></i> Visit Product
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Footer Container -->
    <div id="global-footer"></div>

    <!-- JavaScript -->
    <script src="frontend/js/header.js"></script>
    <script src="frontend/js/footer.js"></script>
    <script src="frontend/js/script.js"></script>
    <script src="frontend/js/tracking.js"></script>
</body>
</html>

