<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource - RestartLab</title>
    <meta name="description" content="Access helpful resources, documentation, guides, and support materials from RestartLab. Find everything you need to get started with our software solutions and services.">
    
    <!-- Base URL handling for local (subdirectory) vs production (root) -->
    <base id="dynamic-base" href="/">
    <script>
        (function() {
            const baseTag = document.getElementById('dynamic-base');
            if (!baseTag) return;
            const host = window.location.hostname;
            const path = window.location.pathname || '';
            const runsOnLocalhost = host === 'localhost' || host === '127.0.0.1';
            const inSubdirectory = path.startsWith('/restartlabs/');
            if (runsOnLocalhost || inSubdirectory) {
                baseTag.setAttribute('href', '/restartlabs/');
            }
        })();
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/assets/styles.css">
</head>
<body>
    <!-- Global Header Container -->
    <div id="global-header"></div>

    <section class="section section-dark" style="padding-top: 120px;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Resources</h1>
                <p class="section-subtitle">Helpful resources and documentation</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Documentation</h3>
                    <p>Comprehensive guides and documentation for our products and services.</p>
                    <a href="#" class="btn-secondary" style="margin-top: 1rem;">View Docs</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Tutorials</h3>
                    <p>Step-by-step video tutorials to help you get started quickly.</p>
                    <a href="#" class="btn-secondary" style="margin-top: 1rem;">Watch Videos</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-download"></i>
                    </div>
                    <h3>Downloads</h3>
                    <p>Download resources, templates, and tools for your projects.</p>
                    <a href="#" class="btn-secondary" style="margin-top: 1rem;">Download</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Footer Container -->
    <div id="global-footer"></div>

    <!-- JavaScript -->
    <script src="frontend/js/header.js"></script>
    <script src="frontend/js/footer.js"></script>
    <script src="frontend/js/script.js"></script>
    <script src="frontend/js/tracking.js"></script>
</body>
</html>

