<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - RestartLab</title>
    <meta name="description" content="Review RestartLab's Terms and Conditions. Understand the terms of use for our website, services, and software products. Stay informed about your rights and responsibilities.">
    
    <!-- Base URL handling for local (subdirectory) vs production (root) -->
    <base id="dynamic-base" href="/">
    <script>
        (function() {
            const baseTag = document.getElementById('dynamic-base');
            if (!baseTag) return;
            const host = window.location.hostname;
            const path = window.location.pathname || '';
            const runsOnLocalhost = host === 'localhost' || host === '127.0.0.1';
            const inSubdirectory = path.startsWith('/restartlabs/');
            if (runsOnLocalhost || inSubdirectory) {
                baseTag.setAttribute('href', '/restartlabs/');
            }
        })();
    </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/assets/styles.css">
</head>
<body>
    <!-- Global Header Container -->
    <div id="global-header"></div>

    <section class="section section-dark" style="padding-top: 120px;">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Terms & Conditions</h1>
                <p class="section-subtitle">Last updated: January 2025</p>
            </div>
            
            <div style="max-width: 900px; margin: 0 auto; color: var(--text-secondary); line-height: 1.8;">
                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">1. Agreement to Terms</h2>
                    <p>By accessing or using RestartLab's website and services, you agree to be bound by these Terms and Conditions. If you disagree with any part of these terms, you may not access our services.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">2. Use License</h2>
                    <p>Permission is granted to temporarily download one copy of the materials on RestartLab's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>Modify or copy the materials</li>
                        <li>Use the materials for any commercial purpose or for any public display</li>
                        <li>Attempt to reverse engineer any software contained on the website</li>
                        <li>Remove any copyright or other proprietary notations from the materials</li>
                        <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
                    </ul>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">3. Services</h2>
                    <h3 style="color: var(--accent-teal); font-size: 1.25rem; margin-bottom: 0.75rem; margin-top: 1.5rem;">3.1 Software Development Services</h3>
                    <p>RestartLab provides custom software development, mobile app development, and web development services. All services are provided subject to separate service agreements.</p>

                    <h3 style="color: var(--accent-teal); font-size: 1.25rem; margin-bottom: 0.75rem; margin-top: 1.5rem;">3.2 Product Sales</h3>
                    <p>Products sold through our website are subject to availability. We reserve the right to discontinue any product at any time. Prices are subject to change without notice.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">4. Payment Terms</h2>
                    <p>Payment terms for services and products are as follows:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>Payment must be made according to the terms specified in your service agreement</li>
                        <li>All prices are in USD unless otherwise specified</li>
                        <li>We reserve the right to change our prices at any time</li>
                        <li>Refunds are subject to our refund policy as outlined in your service agreement</li>
                    </ul>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">5. Intellectual Property</h2>
                    <p>All content, features, and functionality of our website and services, including but not limited to text, graphics, logos, icons, images, and software, are the exclusive property of RestartLab and are protected by international copyright, trademark, and other intellectual property laws.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">6. User Accounts</h2>
                    <p>When you create an account with us, you must provide information that is accurate, complete, and current at all times. You are responsible for safeguarding the password and for all activities that occur under your account.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">7. Prohibited Uses</h2>
                    <p>You may not use our website or services:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem;">
                        <li>In any way that violates any applicable law or regulation</li>
                        <li>To transmit any malicious code or viruses</li>
                        <li>To collect or track personal information of others</li>
                        <li>To spam, phish, pharm, pretext, spider, crawl, or scrape</li>
                        <li>For any obscene or immoral purpose</li>
                        <li>To interfere with or circumvent the security features of our services</li>
                    </ul>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">8. Disclaimer</h2>
                    <p>The materials on RestartLab's website are provided on an 'as is' basis. RestartLab makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">9. Limitations of Liability</h2>
                    <p>In no event shall RestartLab or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on RestartLab's website, even if RestartLab or a RestartLab authorized representative has been notified orally or in writing of the possibility of such damage.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">10. Revisions and Errata</h2>
                    <p>The materials appearing on RestartLab's website could include technical, typographical, or photographic errors. RestartLab does not warrant that any of the materials on its website are accurate, complete, or current. RestartLab may make changes to the materials contained on its website at any time without notice.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">11. Governing Law</h2>
                    <p>These terms and conditions are governed by and construed in accordance with the laws of Bangladesh, and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>
                </div>

                <div style="margin-bottom: 3rem;">
                    <h2 style="color: var(--text-primary); font-size: 1.75rem; margin-bottom: 1rem; margin-top: 2rem;">12. Contact Information</h2>
                    <p>If you have any questions about these Terms & Conditions, please contact us:</p>
                    <ul style="margin-left: 2rem; margin-top: 1rem; list-style: none;">
                        <li><i class="fas fa-envelope" style="color: var(--accent-teal); margin-right: 0.5rem;"></i> info@restartlab.com</li>
                        <li><i class="fas fa-phone" style="color: var(--accent-teal); margin-right: 0.5rem;"></i> +880 1XXX-XXXXXX</li>
                        <li><i class="fas fa-map-marker-alt" style="color: var(--accent-teal); margin-right: 0.5rem;"></i> Dhaka, Bangladesh</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Footer Container -->
    <div id="global-footer"></div>

    <!-- JavaScript -->
    <script src="frontend/js/header.js"></script>
    <script src="frontend/js/footer.js"></script>
    <script src="frontend/js/script.js"></script>
    <script src="frontend/js/tracking.js"></script>
</body>
</html>

